# checker-maven-plugin

./: README.md  check.sh  commands.md  pom.xml
src/main/java/: ModuleCheckerMojo.java
src/main/java/com/example/modulechecker/: ModuleCheckerMojo.java
src/main/java/com/example/modulechecker/checkers/: CommentedTagsChecker.java  DependencyUpdateChecker.java  DependencyVersionCheckResult.java  HardcodedVersionChecker.java  ModuleChecker.java  ModuleVerificationResult.java  ParentVersionChecker.java  PomSchemaValidatorChecker.java  PropertyChecker.java  RedundantPropertiesChecker.java  UnusedDependenciesChecker.java
src/main/java/com/example/modulechecker/renderers/: HtmlReportRenderer.java  MarkdownReportRenderer.java  ReportRenderer.java  TextReportRenderer.java
src/main/java/org/elitost/maven/plugin/checker/checkers/: CommentedTagsChecker.java  DependencyUpdateChecker.java  HardcodedVersionChecker.java  ModuleChecker.java  ParentVersionChecker.java  PropertyChecker.java  RedundantPropertiesChecker.java  UnusedDependenciesChecker.java
src/main/java/org/elitost/maven/plugin/checker/renderers/: HtmlReportRenderer.java  MarkdownReportRenderer.java  ReportRenderer.java  TextReportRenderer.java
src/main/java/org/elitost/maven/plugins/: CheckerContext.java  HelpMojo.java  ModuleCheckerMojo.java
src/main/java/org/elitost/maven/plugins/checkers/: BasicInitializableChecker.java  CommentedTagsChecker.java  CustomChecker.java  DependencyUpdateChecker.java  ExpectedModulesChecker.java  HardcodedVersionChecker.java  InitializableChecker.java  InterfaceConformityChecker.java  ModuleChecker.java  OutdatedDependenciesChecker.java  ParentVersionChecker.java  PropertyChecker.java  PropertyPresenceChecker.java  PropertyRedefinitionChecker.java  RedefinedDependencyVersionChecker.java  RedundantPropertiesChecker.java  UnusedDependenciesChecker.java  UrlChecker.java  YamlSchemaValidatorChecker.java
src/main/java/org/elitost/maven/plugins/factory/: ReportRendererFactory.java
src/main/java/org/elitost/maven/plugins/renderers/: HtmlReportRenderer.java  MarkdownReportRenderer.java  PdfReportRenderer.java  ReportRenderer.java  TextReportRenderer.java
src/main/java/org/elitost/maven/plugins/utils/: HtmlUtils.java  Symbols.java
src/main/resources/assets/css/: style.css
src/main/resources/schema/: application.schema.json
